<!DOCTYPE html>
<html>
<head>
	<title>Bli Medlam</title>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">!-->
	<link rel="stylesheet" type="text/css" href="css/style-custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
</head>
<body id="custom-fonts">
	<div class="main-header">
		<nav class="navbar navbar-default custom-navbar custom-navbar-height">			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="main_logo">
							<a href="#" class="navbar-brand">
								<img src="img/logo.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-7 hidden-sm">
						<div id="navbar" class="menu_collapse navbar-collapse collapse">
							<ul id="menu-main-menu" class="nav navbar-nav main-menu">
								<li class="active"><a href="#">Bli Medlem</a></li>
								<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
								<li><a href="#">Finn lokalavdeling</a></li>
								<li><a href="#">Finn rase</a></li>
								<li><a href="#">Jakt</a></li>
							</ul>					
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div id="menu-icon" class="custom-slide-menu">
							<a href="#">
								<span class="hamberger_menu_text">Meny</span>
								<div id="nav-icon" class="">
								   <span></span>
								   <span></span>
								   <span></span>
								</div>
							</a>
							<div class="slide-out">
								<ul id="" class="">
									<li class="active"><a href="bli-medlam.html">Bli Medlem</a></li>
									<li><a href="#">Dokumentarkiv</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Hovedside</a></li>
									<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>		
									<li><a href="kontakt-oss.html">Kontakt Oss</a></li>
									<li><a href="#">OmNRK</a></li>
									<li><a href="#">Om Golden Retriever</a></li>
									<li><a href="#">Styre ogKomité</a></li>
									<li><a href="#">Testside</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="header-content">
		<div class="FeaturedImage">
			<div class="container">
				<div class="header-text-main">
					<div class="header-text">
						<h6>Norsk Retrieverklubb</h6>
						<h1>Aktivt Hundeliv!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="icon-nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav icon-menu">
					<li class="fa fa-info "><a href="#">Om NRK</a></li>
					<li class="fa fa-calendar-o"><a href="#">Arrangementer</a></li>
					<li class="fa fa-paw"><a href="kjope-hund.html">Kj&oslash;;pe Hund</a></li>
					<li class="fa fa-sitemap"><a href="organisasjon.html">Organisasjon</a></li>
					<li class="fa fa-user-plus active"><a href="#">Bli Medlem</a></li>
					<li class="fa fa-envelope"><a href="kontakt-oss.html">Kontakt Oss</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- -------------------------MAIN CONTAINER!-------------------------->
	<div class="main-container_bli">
		<div class="medlem_section">
			<div class="section_border">
				<div class="container">
					<div class="row">
						<div class="page_section_main">
							<h1 class="page_heading">Bli Medlem</h1>
							<div class="dot_sep"></div>
							<div class="page_excerpt">
								<p>Bli medlem i Norges største raseklubb!</p>
								<p>NRK er tilsluttet Norsk Kennel Klub og er en spesialklubb for de seks retrieverrasene. Klubben ble stiftet i 1960 og er i dag den største spesialklubben i Norge.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container container-medlem">
				<div class="row">
					<div class="col-md-6 page_section_content">						
						<h2>Hvorfor bli medlem?</h2>
						<p>Det er mange fordeler med å være medlem i retrieverklubben.</p>
						<p>Som medlem får du vårt medlemsblad Retrievernytt&nbsp;5 ganger i året. Her finner du reportasjer fra ulike arrangementer og interessante artikler spesielt tilpasset retrievereiere.<br>
						Du får også Norsk Kennel Klubb sitt medlemsblad Hundesport&nbsp;5 ganger i året.<br>
						Som medlem kan du delta på utstillinger og prøver til halv pris.</p>
						<p>Som medlem i Norsk Retrieverklubb anbefaler vi at du også melder deg&nbsp;inn i en av våre&nbsp;19 lokalavdelinger.<br>
						Ved å bli medlem av din lokalavdeling vil du motta tilbud om avdelingsarrangement som kurs&nbsp;og&nbsp;seminarer i tilllegg til terminfestede&nbsp;utstillinger, jaktprøver, sporprøver, lydighetsprøver, samt en rekke aktiviteter for retrievereiere. Avdelingenes aktiviteter er også som regel billigere for avdelingens medlemmer.</p>
						<h2>Hva koster medlemskapet?</h2>
						<p>Kontingenten for hovedklubben&nbsp;er kr. 265,- pr. år.&nbsp; Evt. avdelingskontingent kommer i tillegg. Avdelingskontingenten settes lokalt på den enkelte avdeling og varierer derfor fra kr. 90,- til 160,-.<br>
						For de som ikke allerede er medlem i en annen medlemsklubb i NKK tilkommer en grunnkontingnet på kr. 160,- pr. år.<br>
						Ønsker flere i husstanden å være medlem, ta kontakt med kontoret for tegning av familiemedlemskap.</p>
						<h2>Bli medlem:</h2>
						<p>Registrer deg som medlem&nbsp;via NKK&nbsp;(betal via nett) eller fyll inn&nbsp;vårt kontaktskjema og oppgi hvilken avdeling du vil være medlem&nbsp;i. Du vil få tilsendt giro.</p>
						<p><strong>NB! Send ingen penger, du vil motta giro!</strong></p>
					</div>
					<div class="col-md-6 page_section_form"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- -------------------------FOOTER!-------------------------->

	<footer class="">
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3">
					<div class="live_search_wrap">
						<div class="live_search_box">
							<form role="search" method="get" id="searchform" action="#">
								<div class="input_wrap_clearfix">
									<input type="text" placeholder="S&oslash;k" name="s" id="s" class="search_input sidebar-searchform" autocomplete="off">
									<div class="line_sep"></div>
									<button type="submit" id="searchsubmit" class="submit_btn submit search_submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="facebook_link">
						<a href="#">F&oslash;lg oss p&aring; Facebook</a>  			
					</div>
					<h4 class="site_name hidden-xs">Norsk<br> Retrieverklubb</h4>
					<p class="copyright hidden-xs">© 2016</p>
				</div>
				<div class="col-sm-9 footer-on-small">
					<div class="footer_area">
						<h3 class="footer-title">Lokalavdelinger:</h3>
						<div class="footer-content-hide">
							<div class="row">
								<div class="col-sm-4">
									<a href="/agder">Agder</a>
									<a href="/bergen">Bergen</a>
								</div>
								<div class="col-sm-4">
									<a href="/fosen">Fosen</a>
									<a href="/gjovik-lillehammer">Gjøvik og Lillehammer</a>
								</div>
								<div class="col-sm-4">
									<a href="/kongsberg">Kongsberg</a>
									<a href="/midt-hedmark">Midt-Hedmark</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/nord-trondelag">Nord-Trøndelag</a>
									<a href="/oslo">Oslo</a>
								</div>
								<div class="col-sm-4">
									<a href="/ringerike">Ringerike</a>
									<a href="/rogaland">Rogaland</a>
								</div>
								<div class="col-sm-4">
									<a href="/sogn-og-fjordane">Sogn og Fjordane</a>
									<a href="/sunnmøre">Sunnmøre</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/telemark">Telemark</a>
									<a href="/tromso">Tromsø</a>
								</div>
								<div class="col-sm-4">
									<a href="/trondheim">Trondheim</a>
									<a href="/vestfold">Vestfold</a>
								</div>
								<div class="col-sm-4">
									<a href="/ostfold">Østfold</a>
									<a href="/vadso">Vadsø</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/vest-finnmark">Vest-Finnmark</a>
								</div>
							</div>

						</div>
						<h4 class="site_name visible-xs">Norsk<br> Retrieverklubb</h4>
						<p class="copyright visible-xs">© 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src = "js/temp.js"></script>
</body>
</html>