<!DOCTYPE html>
<html>
<head>
	<title>raskesider</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-custom.less">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
</head>
<body id="custom-fonts">
<div class="header">
	<!--<div id="logo" class="main_logo">
	                <a class="navbar-brand center" href="#">
	                    <img src="http://newret-1846.rask13.raskesider.no/wp-content/uploads/2016/06/logo.png" alt="" class="img-responsive">
	                </a>
				</div>!-->
	<nav class="navbar navbar-default navbar-fixed-top custom-navbar custom-navbar-height ">
					
		<div class="container">
			<div class="row navrow">
			  <div class="col-sm-4 col-xs-4 cover_menu cover_left">
					<ul id="menu-cover-left-menu" class="">
					<li>
						<a href="http://newret-1846.rask13.raskesider.no/bli-medlem/">Bli Medlem</a>
					</li>
	</ul>						  </div>
			  <div class="col-sm-4 col-xs-4 custom-logo-align">
				<div id="logo" class="main_logo">
	                <a class="navbar-brand center" href="#">
	                    <img src="http://newret-1846.rask13.raskesider.no/wp-content/uploads/2016/06/logo.png" alt="" class="img-responsive custom-img-height ">
	                </a>
				</div>
			  </div>
			 <div class="col-sm-4 col-xs-4 cover_menu cover_right">
					<ul id="menu-cover-right-menu" class="">
					<li>
						<a href="http://newret-1846.rask13.raskesider.no/hovedside/">Til hovedside</a>
					</li>
					</ul>						  
				</div>
			</div>
		</div>
	</nav>
</div>
<!--MAIN-CONTAINER!-->
<div class="main-container">
	<div class="main_bg_cover" style="background-image: url('http://newret-1846.rask13.raskesider.no/wp-content/uploads/2016/05/3-Flokkdyr.jpg')">
		<!--MAIN-CONTAINER HEADINGS!-->
		<h1 class="cover_page_heading">Norsk<br>Retrieverklubb</h1>
		<h2 class="cover_page_subheading">Aktivt hundeliv</h2>
	<!--SELECT BOX START!-->
		<div class="container">
			<div class="dept_selectbox_section">
				<select id="select_dept" class="dept_selectbox">
					<option class="option" value="#">Velg avdeling</option>
					<option class="option" value="#">Vestfold</option>
					<option class="option" value="#">Østfold</option>
					<option class="option" value="#">Agder</option>
					<option class="option" value="#">Bergen og Omegn</option>
					<option class="option" value="#">Fosen</option>
					<option class="option" value="#">Gjøvik og Lillehammer</option>
					<option class="option" value="#">Kongsberg og Omegn</option>
					<option class="option" value="#">Midt-Hedmark</option>
					<option class="option" value="#">Nord-Trøndelag</option>
					<option class="option" value="#">Oslo og Omegn</option>
					<option class="option" value="#">Ringerike og Omegn</option>
					<option class="option" value="#">Rogaland</option>
					<option class="option" value="#">Sogn og Fjordande</option>
					<option class="option" value="#">Sunnmøre</option>
					<option class="option" value="#">Telemark</option>
					<option class="option" value="#">Tromsø og Omegn</option>
					<option class="option" value="#">Trondheim og Omegn</option>
					<option class="option" value="#">Vadsø og Omegn</option>
					<option class="option" value="#">Vest-Finnmark</option>
					<option class="option" value="#">Nordland</option>
				</select>
			</div>
		</div>
	<!--SELECT BOX OVER!-->
	<div class="container">
		<div class="breed_container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/chesapeake-bay-retriever_05_lg.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Chesapeake</h5>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/DSC_8854.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Curly</h5>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/DSC_0208.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Flat</h5>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/img_4682.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Golden</h5>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/Labrador.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Labrador</h5>
					</a>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 breed_box">
					<a href="#">
						<img src="img/218.jpg" class="breed_img img-responsive">
						<h5 class="breed_title">Toller</h5>
					</a>
				</div>
			</div>
		</div>
	</div>
	<p class="copyright">© Norsk Retrieverklubb 2016</p>
	</div>
</div>
<link rel="stylesheet" type="text/javascript" href="js/temp.js">
<script type="text/javascript">

			$(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 50){
		  $(".custom-navbar-height").addClass("shrink");
//			updateSliderMargin();
		}
		else
		{
			$(".custom-navbar-height").removeClass("shrink");
//			updateSliderMargin();
		}
	});
</script>

</body>
</html>