<!DOCTYPE html>
<html>
<head>
	<title>Kj&oslash;pe Hund</title>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">!-->
	<link rel="stylesheet" type="text/css" href="css/style-custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
</head>
<body id="custom-fonts">
	<div class="main-header">
		<nav class="navbar navbar-default custom-navbar custom-navbar-height">			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="main_logo">
							<a href="#" class="navbar-brand">
								<img src="img/logo.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-7 hidden-sm">
						<div id="navbar" class="menu_collapse navbar-collapse collapse">
							<ul id="menu-main-menu" class="nav navbar-nav main-menu">
								<li ><a href="bli-medlam.html">Bli Medlem</a></li>
								<li class="active"><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
								<li><a href="#">Finn lokalavdeling</a></li>
								<li><a href="#">Finn rase</a></li>
								<li><a href="#">Jakt</a></li>
							</ul>					
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div id="menu-icon" class="custom-slide-menu">
							<a href="#">
								<span class="hamberger_menu_text">Meny</span>
								<div id="nav-icon" class="">
								   <span></span>
								   <span></span>
								   <span></span>
								</div>
							</a>
							<div class="slide-out">
								<ul id="" class="">
									<li class="active"><a href="bli-medlam.html">Bli Medlem</a></li>
									<li><a href="#">Dokumentarkiv</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Hovedside</a></li>
									<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>		
									<li><a href="kontakt-oss.html">Kontakt Oss</a></li>
									<li><a href="#">OmNRK</a></li>
									<li><a href="#">Om Golden Retriever</a></li>
									<li><a href="#">Styre ogKomité</a></li>
									<li><a href="#">Testside</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="header-content">
		<div class="FeaturedImage">
			<div class="container">
				<div class="header-text-main">
					<div class="header-text">
						<h6>Norsk Retrieverklubb</h6>
						<h1>Aktivt Hundeliv!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="icon-nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav icon-menu">
					<li class="fa fa-info "><a href="omnrk.html">Om	NRK</a></li>
					<li class="fa fa-calendar-o"><a href="#">Arrangementer</a></li>
					<li class="fa fa-paw active" ><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
					<li class="fa fa-sitemap"><a href="organisasjon.html">Organisasjon</a></li>
					<li class="fa fa-user-plus"><a href="bli-medlam.html">Bli Medlem</a></li>
					<li class="fa fa-envelope"><a href="kontakt-oss.html">Kontakt Oss</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="main_container_kjope">
		<div class="page_section">


		<!------- SECTION1 !-------->

			<div class="section_border">
				<div class="container">
					<div class="row">
						<div class="page_section_main">
							<div class="page_image_outer">
								<img src="img/DSC_0171.jpg" class="img-responsive page_image">
							</div>
							<h1 class="page_heading">Kj&oslash;pe Hund</h1>
							<div class="dot_sep"></div>
							<div class="page_excerpt">
								<h1>Viktige huskeregler før du kjøper hund.</h1>
								<p>Det er viktig å sette seg grundig inn i hva det egentlig innebærer å kjøpe seg en hund. En hund vil få stor betydning for familiens hverdag de neste 10-15 år. Vi skal forsøke å hjelpe deg litt med tips om hva du bør tenke på FØR du kjøper en hund.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-------- SECTION1 OVER !-------->



		<!-------- SECTION2 !-------->

		<div class="container">
			<div class="row">
				
				<div class="page_content">
					<h2>Er hele familien interessert i hund? Har du tid til valpen alene?</h2>
					<p>Valpen skal ha minst tre måltider om dagen. Den skal luftes både sent og tidlig og den trenger mye oppmerksomhet.<br>
					Den har nylig forlatt fellesskapet i valpekassen og er plutselig helt alene. Den trenger å føle seg trygg og bli fortalt når den gjør noe bra og hva den ikke har lov til. Legger du&nbsp; ned litt systematisk innsats går det fort å få valpen såkalt stueren. Den kan likevel ikke klare å holde seg i flere timer.<br>
					En grei regel er at den må ut når den har sovet, spist og når den har lekt mye.</p>
					<p>Du bør ta deg tid til å gå på dressurkurs/valpekurs. Selv om du kanskje har hatt hund før er det viktig for den nye valpen din å få miljøtrening allerede fra den er liten. Den må lære seg å kjenne andre mennesker og andre hunder.</p>
					<p>Finnes det steder du kan oppsøke for å treffe andre raser enn retrievere er det også bra. Da lærer den seg de forskjellige rasene å kjenne og deres måte å «snakke» på. Det er viktig at du passer på at kurs og miljøtrening blir positive opplevelser.<br>
					Du må selv sette grense for hva din valp kan tåle men du må ikke overbeskytte den.</p>
					<h2>Er du kjent med forskjellen på de forskjellig retrieverrasene?</h2>
					<p>Du finner mer informasjon om de enkelte rasene under menypunktet til Raserådene.<br>
					Ta gjerne en telefon til oppdrettere og spør litt hvordan de forskjellige rasene er. Vi ser ofte at hundeleksikon kan være litt for generelle i sin beskrivelse av de forskjellig rasene.</p>
					<h2>Skal du ha hannhund eller tispe?</h2>
					<p>Hva du skal velge er litt avhengig av hvordan du selv er som person og hvilken rase du har bestemt deg for. Noen hannhunder må man være ekstra bestemt med å oppdra. Du må ikke være stor og sterk men du må være den type menneske som kan gi klare beskjeer. Ingenting er<br>
					verre enn en uoppdragen hund. Ikke velg rase og kjønn etter hva som er «kult»? Kjøp det som du tror at du lettest kan lykkes med.</p>
					<p>Det skal være kjekt å ha hund!</p>
					<p>Vårt råd er: studer forskjellen på rasene og snakk med erfarne oppdrettere.</p>
					<h2>Skal hunden trenes til et spesielt formål eller «bare» være en familiehund?</h2>
					<p>De aller fleste kjøper seg en familiehund. Er du likevel på jakt etter en hund som du for eksempel skal bruke til jakt, ettersøk, bruks, utstilling og lignende kan det være lurt å høre med oppdretter hvilken erfaring de har med avlsdyrene de bruker og hva de vektlegger i sitt oppdrett.</p>
					<h2>Hvordan skal du organisere den første valpetiden? Hvordan vil du organisere dagen for den voksne hunden?</h2>
					<p>Dette er viktige spørsmål du må stille deg selv. Skal hunden ha fri tilgang til hele huset eller skal du begrense dette til noen få rom? Tenk på de dagene du kommer hjem med en skitten hund som hopper rett i sofaen og om bare en halvtime kommer gjestene i finstasen.<br>
					Det er mange som har meget gode erfaringer med å bruke bur.</p>
					<p>Dette blir da en hundeseng som har vegger og tak og som du som eier kan bestemme når døren skal være åpen eller lukket.<br>
					Det er viktig at buret blir brukt på en positiv måte og at det ikke må føles som en straff for valpen at den blir lagt der. Du kan gjerne gi den mat i buret i starten. Noe godt å tygge på. En hard brødskalk eller et tyggebein.</p>
					<p>Etter hvert vil det være naturlig for hunden å gå inn i buret og legge seg når den føler for en liten lur. Det er også en kjensgjerning at retrievere kan være ganske destruktive når de kjeder seg. Da kan det gå hardt ut over både dører, karmer, møbler, sko og annet som dukker opp. Det er ikke bare kostbart for deg men også farlig for hunden.</p>
					<p>Den voksne hunden kan også ligge i bur så du må ta hensyn til det når du kjøper buret.</p>
					<h2>Har du plass i bilen?</h2>
					<p>For deg som skal ha hunden med i bilen er det lurt å tenke igjennom hvordan du vil ha hundeholdet i bilen. Det er mange som har erfart at det til syvende og sist ikke var valpen som var det dyreste innkjøpet. Stasjonsvognen kostet noen tusen mer!</p>
					<p>Det er ikke tvil om at det beste er å ha hunden i bur bilen. Alternativt bak gitter som hindrer hunden å komme seg frem i bilen. Dette er helt klart av sikkerhetsmessig hensyn. Får du en bråstopp så kommer hunden som et prosjektil gjennom luften. Det kan være farlig både for deg og hunden. Bruker du bur i bilen hindrer du også at en skitten hund hopper fra sete til sete og kan være så sjenerende at det i seg selv er svært<br>
					trafikkfarlig. Må du forlate hunden alene i bilen vil den nok fort ta for seg litt av inventaret hvis den har anledning til det.</p>
					<h2>Har du tenkt i gjennom hva det koster å ha hund?</h2>
					<p>I tillegg til valpeprisen kommer innkjøp som hundemat, bur, skål, bånd osv. Så har du utgifter som vaksinering, forsikring, og andre veterinærutgifter.</p>
					<h2>Hva gjør du i ferien?</h2>
					<p>Hvor tilbringer du ferien? Kan hunden være med ? Er det noen som kan passe den hjemme?<br>
					Hva koster det å ha hund på kennel ? Finnes det noen bra kennel i nærheten? Kan oppdretter hjelpe?</p>
					<p>Hvis du bestemmer deg for å ha med hunden til utlandet må du sjekke hvilke regler som gjelder.<br>
					Et vaksinasjonsprogram starter mange måneder før du får lov å ta den med deg. Sjekk dette her: (NKK/Statens dyrehelsetilsyn)</p>
					<p>Mer informasjon kan bestilles fra kontoret</p>
				</div>

			</div>
		</div>

		<!-------- SECTION2 OVER !-------->


		<!-------- SECTION3 AD !-------->

		<div class="ad_section">
			<div class="container">
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
			</div>
		</div>

		<!-------- SECTION3 AD OVER !-------->


		</div>
	</div>



	<!-- -------------------------FOOTER!-------------------------->

	<footer class="">
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3">
					<div class="live_search_wrap">
						<div class="live_search_box">
							<form role="search" method="get" id="searchform" action="#">
								<div class="input_wrap_clearfix">
									<input type="text" placeholder="S&oslash;k" name="s" id="s" class="search_input sidebar-searchform" autocomplete="off">
									<div class="line_sep"></div>
									<button type="submit" id="searchsubmit" class="submit_btn submit search_submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="facebook_link">
						<a href="#">F&oslash;lg oss p&aring; Facebook</a>  			
					</div>
					<h4 class="site_name hidden-xs">Norsk<br> Retrieverklubb</h4>
					<p class="copyright hidden-xs">© 2016</p>
				</div>
				<div class="col-sm-9 footer-on-small">
					<div class="footer_area">
						<h3 class="footer-title">Lokalavdelinger:</h3>
						<div class="footer-content-hide">
							<div class="row">
								<div class="col-sm-4">
									<a href="/agder">Agder</a>
									<a href="/bergen">Bergen</a>
								</div>
								<div class="col-sm-4">
									<a href="/fosen">Fosen</a>
									<a href="/gjovik-lillehammer">Gjøvik og Lillehammer</a>
								</div>
								<div class="col-sm-4">
									<a href="/kongsberg">Kongsberg</a>
									<a href="/midt-hedmark">Midt-Hedmark</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/nord-trondelag">Nord-Trøndelag</a>
									<a href="/oslo">Oslo</a>
								</div>
								<div class="col-sm-4">
									<a href="/ringerike">Ringerike</a>
									<a href="/rogaland">Rogaland</a>
								</div>
								<div class="col-sm-4">
									<a href="/sogn-og-fjordane">Sogn og Fjordane</a>
									<a href="/sunnmøre">Sunnmøre</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/telemark">Telemark</a>
									<a href="/tromso">Tromsø</a>
								</div>
								<div class="col-sm-4">
									<a href="/trondheim">Trondheim</a>
									<a href="/vestfold">Vestfold</a>
								</div>
								<div class="col-sm-4">
									<a href="/ostfold">Østfold</a>
									<a href="/vadso">Vadsø</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/vest-finnmark">Vest-Finnmark</a>
								</div>
							</div>

						</div>
						<h4 class="site_name visible-xs">Norsk<br> Retrieverklubb</h4>
						<p class="copyright visible-xs">© 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src = "js/temp.js"></script>
</body>
</html>