<!DOCTYPE html>
<html>
<head>
	<title>kontakt oss</title>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">!-->
	<link rel="stylesheet" type="text/css" href="css/style-custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
</head>
<body id="custom-fonts">
	<div class="main-header">
		<nav class="navbar navbar-default custom-navbar custom-navbar-height">			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="main_logo">
							<a href="#" class="navbar-brand">
								<img src="img/logo.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-7 hidden-sm">
						<div id="navbar" class="menu_collapse navbar-collapse collapse">
							<ul id="menu-main-menu" class="nav navbar-nav main-menu">
								<li ><a href="bli-medlam.html">Bli Medlem</a></li>
								<li class=""><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
								<li><a href="#">Finn lokalavdeling</a></li>
								<li><a href="#">Finn rase</a></li>
								<li><a href="#">Jakt</a></li>
							</ul>					
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div id="menu-icon" class="custom-slide-menu">
							<a href="#">
								<span class="hamberger_menu_text">Meny</span>
								<div id="nav-icon" class="">
								   <span></span>
								   <span></span>
								   <span></span>
								</div>
							</a>
							<div class="slide-out">
								<ul id="" class="">
									<li class="active"><a href="bli-medlam.html">Bli Medlem</a></li>
									<li><a href="#">Dokumentarkiv</a></li><!--hello!-->
									<li><a href="#">Home</a></li>
									<li><a href="#">Hovedside</a></li>
									<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>		
									<li><a href="#">Kontakt Oss</a></li>
									<li><a href="#">OmNRK</a></li>
									<li><a href="#">Om Golden Retriever</a></li>
									<li><a href="#">Styre ogKomité</a></li>
									<li><a href="#">Testside</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="header-content">
		<div class="FeaturedImage">
			<div class="container">
				<div class="header-text-main">
					<div class="header-text">
						<h6>Norsk Retrieverklubb</h6>
						<h1>Aktivt Hundeliv!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="icon-nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav icon-menu">
					<li class="fa fa-info active"><a href="#">Om	NRK</a></li>
					<li class="fa fa-calendar-o"><a href="#">Arrangementer</a></li>
					<li class="fa fa-paw " ><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
					<li class="fa fa-sitemap"><a href="#">Organisasjon</a></li>
					<li class="fa fa-user-plus"><a href="bli-medlam.html">Bli Medlem</a></li>
					<li class="fa fa-envelope"><a href="#">Kontakt Oss</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="main_container_kontakt">
		<div class="page_section">


		<!------- SECTION1 !-------->

			<div class="section_border">
				<div class="container">
					<div class="row">
						<div class="page_section_main">
							<h1 class="page_heading">kontakt Oss</h1>
							<div class="dot_sep"></div>
							<div class="page_excerpt">
								<p>Har du spørsmål er må du gjerne kontakte oss</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-------- SECTION1 OVER !-------->



		<!-------- SECTION2 !-------->

		<div class="container kontakt_main_content">
			<div class="row kontakt_main_content_row">
				<div class="col-md-6 page_sec_content clearfix">
					<div class="contact_section">
						<div>
							<i class="fa fa-phone" aria-hidden="true"></i>
							<span><a href="tel:+47 725 80 743">+47 725 80 743</a></span>
						</div>
						<div>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span><a href="mailto:post@retrieverklubben.no">post@retrieverklubben.no</a></span>
						</div>
						<div>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<span>Heimdalsvelen 52,7080 Heimdal</span>
						</div>
						
						<div>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<span>Mandag til Onsdag kl. 08.30 - 15.30<br> Torsdag kl 12.30 - 19.30</span>
						</div>
						<div>
							<i class="fa fa-sitemap" aria-hidden="true"></i>
							<span>Org. nr. 971265647</span>
						</div>
						<div>
							<i class="fa fa-university" aria-hidden="true"></i>
							<span>Kontonummer: 7874.05.74867</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 contact_form_row"></div>

			</div>
		</div>

		<!-------- SECTION2 OVER !-------->


		<!-------- SECTION3 AD !-------->

		<div class="ad_section">
			<div class="container">
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
			</div>
		</div>

		<!-------- SECTION3 AD OVER !-------->


		</div>
	</div>



	<!-- -------------------------FOOTER!-------------------------->

	<footer class="">
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3">
					<div class="live_search_wrap">
						<div class="live_search_box">
							<form role="search" method="get" id="searchform" action="#">
								<div class="input_wrap_clearfix">
									<input type="text" placeholder="S&oslash;k" name="s" id="s" class="search_input sidebar-searchform" autocomplete="off">
									<div class="line_sep"></div>
									<button type="submit" id="searchsubmit" class="submit_btn submit search_submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="facebook_link">
						<a href="#">F&oslash;lg oss p&aring; Facebook</a>  			
					</div>
					<h4 class="site_name hidden-xs">Norsk<br> Retrieverklubb</h4>
					<p class="copyright hidden-xs">© 2016</p>
				</div>
				<div class="col-sm-9 footer-on-small">
					<div class="footer_area">
						<h3 class="footer-title">Lokalavdelinger:</h3>
						<div class="footer-content-hide">
							<div class="row">
								<div class="col-sm-4">
									<a href="/agder">Agder</a>
									<a href="/bergen">Bergen</a>
								</div>
								<div class="col-sm-4">
									<a href="/fosen">Fosen</a>
									<a href="/gjovik-lillehammer">Gjøvik og Lillehammer</a>
								</div>
								<div class="col-sm-4">
									<a href="/kongsberg">Kongsberg</a>
									<a href="/midt-hedmark">Midt-Hedmark</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/nord-trondelag">Nord-Trøndelag</a>
									<a href="/oslo">Oslo</a>
								</div>
								<div class="col-sm-4">
									<a href="/ringerike">Ringerike</a>
									<a href="/rogaland">Rogaland</a>
								</div>
								<div class="col-sm-4">
									<a href="/sogn-og-fjordane">Sogn og Fjordane</a>
									<a href="/sunnmøre">Sunnmøre</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/telemark">Telemark</a>
									<a href="/tromso">Tromsø</a>
								</div>
								<div class="col-sm-4">
									<a href="/trondheim">Trondheim</a>
									<a href="/vestfold">Vestfold</a>
								</div>
								<div class="col-sm-4">
									<a href="/ostfold">Østfold</a>
									<a href="/vadso">Vadsø</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/vest-finnmark">Vest-Finnmark</a>
								</div>
							</div>

						</div>
						<h4 class="site_name visible-xs">Norsk<br> Retrieverklubb</h4>
						<p class="copyright visible-xs">© 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src = "js/temp.js"></script>
</body>
</html>