<!DOCTYPE html>
<html>
<head>
	<title>Om NRK</title>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">!-->
	<link rel="stylesheet" type="text/css" href="css/style-custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
</head>
<body id="custom-fonts">
	<div class="main-header">
		<nav class="navbar navbar-default custom-navbar custom-navbar-height">			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="main_logo">
							<a href="#" class="navbar-brand">
								<img src="img/logo.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-7 hidden-sm">
						<div id="navbar" class="menu_collapse navbar-collapse collapse">
							<ul id="menu-main-menu" class="nav navbar-nav main-menu">
								<li ><a href="bli-medlam.html">Bli Medlem</a></li>
								<li class=""><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
								<li><a href="#">Finn lokalavdeling</a></li>
								<li><a href="#">Finn rase</a></li>
								<li><a href="#">Jakt</a></li>
							</ul>					
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div id="menu-icon" class="custom-slide-menu">
							<a href="#">
								<span class="hamberger_menu_text">Meny</span>
								<div id="nav-icon" class="">
								   <span></span>
								   <span></span>
								   <span></span>
								</div>
							</a>
							<div class="slide-out">
								<ul id="" class="">
									<li class="active"><a href="bli-medlam.html">Bli Medlem</a></li>
									<li><a href="#">Dokumentarkiv</a></li><!--hello!-->
									<li><a href="#">Home</a></li>
									<li><a href="#">Hovedside</a></li>
									<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>		
									<li><a href="kontakt-oss.html">Kontakt Oss</a></li>
									<li><a href="#">OmNRK</a></li>
									<li><a href="#">Om Golden Retriever</a></li>
									<li><a href="#">Styre ogKomité</a></li>
									<li><a href="#">Testside</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="header-content">
		<div class="FeaturedImage">
			<div class="container">
				<div class="header-text-main">
					<div class="header-text">
						<h6>Norsk Retrieverklubb</h6>
						<h1>Aktivt Hundeliv!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="icon-nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav icon-menu">
					<li class="fa fa-info active"><a href="#">Om	NRK</a></li>
					<li class="fa fa-calendar-o"><a href="#">Arrangementer</a></li>
					<li class="fa fa-paw " ><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
					<li class="fa fa-sitemap"><a href="organisasjon.html">Organisasjon</a></li>
					<li class="fa fa-user-plus"><a href="bli-medlam.html">Bli Medlem</a></li>
					<li class="fa fa-envelope"><a href="kontakt-oss.html">Kontakt Oss</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="main_container_omnrk">
		<div class="page_section">


		<!------- SECTION1 !-------->

			<div class="section_border">
				<div class="container">
					<div class="row">
						<div class="page_section_main">
							<div class="page_image_outer">
								<img src="img/Omoss.png" class="img-responsive page_image">
							</div>
							<h1 class="page_heading">Om	NRK</h1>
							<div class="dot_sep"></div>
							<div class="page_excerpt">
								<p>Norsk retrieverklubb &#8211; Spesialklubben for alle retrieverrasene</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-------- SECTION1 OVER !-------->



		<!-------- SECTION2 !-------->

		<div class="container">
			<div class="row">
				
				<div class="page_content">
					<p>
						Retrievere er en gruppe apporterende fuglehunder som opprinnelig er avlet frem for å dekke et spesielt behov hos jegeren &#8211; å bringe inn skadeskutt eller dødt vilt etter at skuddet har falt.<br />
						Navnet retriever kommer av det engelske retrieve, som betyr å hente. Kravene til denne typen jakthunder var svært høye. De skulle være apporteringsvillige, lette å dressere, samarbeidsvillige, sosiale, hardføre og ha god hukommelse.
					</p>
					<p>
						Selv om det ikke er først og fremst som en utpreget jakthund retrieveren er mest kjent i dag, er det faktisk disse nedarvende egenskapene som gjør retrieverne til de utrolig allsidige hundene de er. Retrieveren kan nemlig brukes til alt &#8211; i alle fall nesten. Mer informasjon om hver av disse finner du fra Raserådskomitéene.
					</p>
					<h1>Norsk Retrieverklubbs historikk</h1>
					<p>
						I årene etter 1945 begynner retrievernes historie i Norge, selv om det ble foretatt sporadiske importer også før krigen.  I 1908 ble det observert en labrador i Trondheim og i 1912 skal det ha kommet en flatcoated retriever fra England til Norge.  Denne ble angivelig brukt til andejakt.  Etter all sannsynlighet finnes det flere slike tilfeldige importer, men det var først etter at nordmenn hadde vært i England under krigen og sett retrievernes allsidige bruksegenskaper at den mer målrettede importen av hunder startet.  Først og fremst var det labradoren de norske offiserene stiftet bekjentskap med i England.</p>
					<p>
						De første importene var da også labradorer, gule av farge.  I begynnelsen av femtiårene kom golden retrieveren, men labradoren var absolutt i flertall i disse første årene.  Da spørsmålet om å danne en spesialklubb meldte seg, var det etter initiativ fra herrene Bjart Ording, Willy Wangberg og Sverre Keim,  alle labradoreiere, at man fredag 27.mai 1960 møttes i Kafeteria Fredenborgs lokaler.  17 personer var tilstede på dette første stiftelsesmøtet.  Den opprinnelige tanke var å starte en ren labradorklubb, men siden golden retriever også var representert i Norge, bestemte man seg for å kalle klubben for Norsk Retrieverklubb.  Norsk Kennel Klub var også best fornøyd med denne løsningen.
					</p>
					<p>
						Hovedformålet for pionerene var nå å gjøre rasene kjent her i landet.  Samtidig ble det lagt stor vekt på å bygge opp en rasetypisk stamme.  Ved hjelp av nøye planlagte importer fra England, Sverige og Danmark begynte et målrettet avlsarbeid langsomt å ta form.  I våre naboland Sverige og Danmark hadde avlsarbeidet kommet lenger enn hos oss og mye nyttig informasjon om rasene ble innhentet fra danske og svenske oppdrettere.  Ved en mønstring  i april 1962 kom herr og fru Albrechsen opp fra Danmark.  Med seg hadde de en labrador, en golden og en flatcoated retriever.  21 hunder møtte opp, fire goldens, resten labradorer.  Senere samme måned stilte hele 22 goldens og labradorer til bedømmelse på Norsk Kennel Klubs utstilling på Øvrevoll.  Utstillere var kommet fra Sverige og Danmark for å delta.  Dette var til da den største anmeldelse av retrievere i Norden ved et enkelt arrangement.
					</p>
					<p>
						Klubben ønsket i størst mulig grad å spre informasjon om retrievernes allsidighet.  Foruten å være en utmerket familehund, en dyktig jakthund, kunne den også brukes til andre samfunnsnyttige oppgaver.  I England hadde man med godt resultat brukt retrievere som førerhunder for blinde og svaksynte.  Tidlig etablerte klubben kontakt med organisasjoner som utdannet førerhunder.  Innsamlingsaksjoner i regi av medlemmene gav penger til innkjøp av valper som skulle trenes til førerhunder.  En av de første norske førerhunder var ?Goldie?, født i 1964 hos Turi Olsen i Sandefjord.
					</p>
					<p>
						Etterhvert som klubben vokste meldte behovet seg for et medlemsblad.  Høsten 1967 kom Retrievernytt ut for første gang.  Det første nummeret ble gitt ut som prøvenummer, men mottagelsen blant medlemmene var så positiv at man fant det riktig å prioritere utgivelsen av et medlemsblad.  Nå hadde man muligheten til å gi informasjon og ta opp emner som gjaldt retrieverne spesielt.
					</p>
					<p>
						I disse første årene var det mange viktige oppgaver å ta fatt på for klubbens tillitsvalgte.  Ingen var i tvil om at retrieverens opprinnelige bruksområde var som apporterende fuglehund, men markedsføringen i Norge gikk først og fremst ut på å fremheve dens allsidige egenskaper.
					</p>
					<p>
						Noen ildsjeler mente etter hvert at det var på tide å vise hva retrieveren egentlig var laget for.  I november 1967 inviterte labrador-entusiasten Tarald  Jansen jegermester Nilsson fra Sverige for å demonstrere retrieverens jaktegenskaper.  Det ble vist apportering av vilt både på land og i vann.  Ganske sikkert fulgte det en del jakt- og hundeprat i forbindelse med besøket og flere fattet interesse for også denne del av retrieverens arbeidsfelt.  Første spire til jaktprøver var lagt.  Et forenklet utkast til prøveregler ble lagt frem på klubbens generalforsamling i 1969.  Styret fikk da fullmakt til å jobbe videre med utkastet.  Målet var et reglement for jaktprøver i Norge.
					</p>
					<p>
						Den første jaktkomité ble oppnevnt i 1970 og dens oppgave var å videreutvikle utkastet om prøveregler og samtidig fremme retrieveren som jakthund.  Mai 1972 arrangerte komitéen et jaktmøte i Oslo.  I lengre tid hadde den arbeidet for å sette i gang jaktprøver for retrievere i Norge.  Noen av medlemmene hadde flere ganger vært over i Sverige både for å trene egne hunder og å bivåne de svenske prøvene.  I overkant av 20 personer møtte opp på jaktmøtet.
					</p>
					<p>
						Den svenske jaktprøvedommeren Gunnar Romare var invitert over for å holde et kåseri om retrieverjakt og trening.  Dagen etter skulle han dømme en uoffisiell prøve som komitéen arrangerte.  Gunnar Romare gjennomgikk trening av retrieverne og prøvereglementet i Sverige svært nøye.  Dengang var blodspor en disiplin på prøver, så de fremmøtte fikk også en introduksjon av retrieveren som sporhund.  Videre ble feltarbeidet, vannarbeidet og slepespor nøye gjennomgått.  Dagen etterpå skulle hundene bedømmes.  Tarald  Jansen hadde skaffet til veie et egnet prøveområde noen mil utenfor Oslo.  Det som var ment å bli en uoffisiell prøve, ble i stedet en dag hvor alle fikk prøve hundene sine under kyndig veiledning fra Gunnar Romare.  Deltagerne reiste hjem fulle av entusiasme og lyst til å trene videre.  Det ble satt i gang faste treningskvelder i klubbens regi og interessen for spor- og jakttrening bredte om seg.
					</p>
					<p>
						Styret jobbet videre med prøvereglementet og høsten 1973 var det duket for den første offisielle 	jaktprøven.  Viltspordelen var luket ut som disiplin, man hadde allerede begynt å arrangere egne viltsporprøver i regi av Norsk Dachshundklubb, men ellers omfattet prøvereglene feltarbeid, slepespor og 	vannarbeid.
					</p>
					<p>
						I 1975 hadde klubben 2760 medlemmer.  I løpet av 15 år var Norsk Retrieverklubb vokst til å bli en av de større spesialklubbene tilsluttet Norsk Kennel Klub.  Aktivitetene innen klubben økte i takt med medlemsmassen.  Tidlig innså ledelsen at i takt med det økende antall registrerte retrievere meldte behovet seg for informasjon om ansvarlig hundehold.  Dressurkurs ble avholdt allerede i begynnelsen av 60-årene.  Det ble en merkesak for klubben å gi alle retrievereiere tilbud om dressurkurs.  Etter hvert utdannet klubben også egne instruktører.
					</p>
					<p>

						Denne offensiven innen ansvarlig hundehold som alltid har preget retrieverklubben resulterte i Aksjon Hundevett i 1975.  15-års jubileet skulle feires og i tillegg til avholdelse av en stor spesialutstilling i Larvik, lanserte klubben en aksjon som skulle slå et slag for ansvarlig hundehold.  Styret utarbeidet folderen &laquo;Aksjon Hundevett  &#8211;  Veiledning for retrievereiere&raquo; som ble trykket opp i første omgang i titusen eksemplarer.  Brosjyren ble foruten å distribueres innad i klubben, også sendt alle landets hundeklubber samt Norsk Kennel Klub.  Sammen med en pressemelding ble den sendt til alle landets aviser.  Responsen var over all forventning.  Nesten samtlige aviser ga spalteplass til aksjonen, og det var ingen dårlig bragd.  Klubben markerte seg på denne måten langt utenfor den organiserte hundesporten.  Det økende hundehold spesielt i byer og tettsteder var også den gang en kilde til uoverensstemmelser.  Rasende innlegg fra folk som hadde blitt nedrent av uoppdragne hunder, tråkket i hundemøkk, møtt løshunder i båndtvangen osv. resulterte i en enkel, men entydig brosjyre fra Norsk Retrieverklubb.  Her ba man kort og godt hundeeiere om å ta ansvar for sitt hundehold.  Vis hensyn og aksepter at ikke alle er likeglade i hunder var det enkle budskap.
					</p>
					<p>&nbsp;</p>
					<p>
						I ettertid er det vanskelig å måle et eventuelt utbytte av denne type aksjoner.  Det som er helt klart er at klubben den gang befestet seg som en ansvarlig hundeklubb langt utenfor det tradisjonelle hundemiljøet.  Aksjonen var banebrytende og kom på et tidspunkt hvor hundeholdet økte med eksplosiv fart.  Uansett kan ingen være i tvil om at dette var en glimrende måte å feire et jubileum på.
					</p>
					<p>
						Interessen for rasene bredte seg raskt og klubben opprettet en valpeformidling allerede på slutten av 60-tallet.  Hensikten var å kunne gi informasjon og veiledning til vordende retrievereiere og være behjelpelig med å skaffe interesserte en valp av god stamme.  Etter hvert kom det også stadig flere forespørsler om passende hannhunder som kunne brukes i avl og i 1971 ble et avlsråd for golden og et for labrador opprettet.  Senere er det også dannet avlsråd for de øvrige retrieverraser.
					</p>
					<p>
						Hovedtyngden av klubbens aktiviteter foregikk til å begynne med i Oslo og de nærliggende kommuner.  Klubbens tillitsvalgte reiste rundt og hjalp til med å sette i gang lokale aktiviteter for også å kunne gi retrievereiere utenfor det sentrale østland et godt tilbud.  Allerede i slutten av 60-årene dannet aktive retrievereiere lokale grupper.  Behovet for opprettelse av avdelinger meldte seg etter hvert og styret satte i gang, i samarbeid med gruppene, arbeidet med å komme frem til retningslinjer og vedtekter ved opprettelse av avdelinger.  Først på generalforsamlingen i 1974 ble de endelige vedtekter for lokalavdelinger vedtatt.
					</p>
					<p>
						Også de yngre medlemmene ønsket etter hvert å starte opp egne aktiviteter.  Tanken om å stifte en Juniorgruppe kom tidlig på 70-tallet.  Gruppen skulle arrangere turer og aktiviteter primært for klubbens juniorer, men også hjelpe til ved hovedklubbens arrangementer.  Vedtekter for Juniorgruppen ble godkjent av generalforsamlingen i 1973 og Juniorgruppen var dermed en realitet.  Gruppen var meget aktiv i en periode, men dessverre døde den hen mot slutten av 70-tallet.
					</p>
					<p>
						Norsk Retrieverklubb fikk stadig større tilslutning.  Aktiviteten steg og flere avdelinger ble stiftet.  Snart meldte spørsmålet seg hvorvidt den eksisterende organisasjonsform maktet å ivareta medlemmenes interesser.  Klubbens årlige generalforsamling ble avholdt i Oslo og lange avstander gjorde at kun en liten del av medlemsmassen hadde reell mulighet til å påvirke klubbens politikk.</p>
					<p>
						I 1981 startet styret i samarbeid med en Lov- og Organisasjonskomité å utarbeide forslag til ny organisasjonsform.  Utkast til forskjellige organisasjonsformer ble tatt opp til prinsippdebatt på generalforsamlingen i 1983.
					</p>
					<p>
						En ny høringsrunde i løpet av året resulterte i at fire alternativer ble lagt frem og tatt opp til votering på generalforsamlingen i 1984.  Den nåværende organisasjonsform ble vedtatt og trådte i kraft allerede fra 1.januar 1985.
					</p>
					<p>
						Den sterke veksten i første halvdel av 80-tallet medførte oppnevnelse av nye komitéer.  En kurskomité så dagens lys i 1982.  Man ønsket å spre informasjon og å øke kompetansen hos klubbens medlemmer gjennom kurs virksomhet og seminarer.
					</p>
					<p>
						Oppgavene gikk først og fremst ut på å arrangere oppdretterforum samt å arrangere oppfølgingskurs for lydighetsinstruktører.  Utstillingskomitéen skulle koordinere utstillinger og være behjelpelig med dommerforslag.
					</p>
					<p>
						Informasjonshefter om retrievere, avl og oppdrett, lydighet og gode råd for nye valpekjøpere ble utarbeidet.
					</p>
					<p>
						På brukssiden jobbet en aktiv jaktkomité.  Antall jakt- og sporprøver økte raskt.  I 1981 ble Retrievermesterskapet avviklet for første gang, senere fulgte Unghundmesterskap og Veteranmesterskap.  Nytt jaktprøvereglement ble vedtatt i 1983 og disse er sist revidert i 2001.  I 1985 kom regler for praktisk jaktprøve for første gang.
					</p>
					<p>
						I dag er Norsk Retrieverklubb landets største spesialklubb med ca. 5800 medlemmer.  Klubben er landsomfattende med 19 avdelinger og det er vel ikke det sted i Norge hvor en retrievereier ikke kan få tilbud om en eller annen type aktivitet, hvis man ønsker det<a href="#">.</a>
					</p>
					<h2></h2>
				</div>

			</div>
		</div>

		<!-------- SECTION2 OVER !-------->


		<!-------- SECTION3 AD !-------->

		<div class="ad_section">
			<div class="container">
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
				<div class="ad_box">
					<a href="#">
						<img src="img/ad1.jpg" class="img-responsive">
					</a>
				</div>
			</div>
		</div>

		<!-------- SECTION3 AD OVER !-------->


		</div>
	</div>



	<!-- -------------------------FOOTER!-------------------------->

	<footer class="">
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3">
					<div class="live_search_wrap">
						<div class="live_search_box">
							<form role="search" method="get" id="searchform" action="#">
								<div class="input_wrap_clearfix">
									<input type="text" placeholder="S&oslash;k" name="s" id="s" class="search_input sidebar-searchform" autocomplete="off">
									<div class="line_sep"></div>
									<button type="submit" id="searchsubmit" class="submit_btn submit search_submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="facebook_link">
						<a href="#">F&oslash;lg oss p&aring; Facebook</a>  			
					</div>
					<h4 class="site_name hidden-xs">Norsk<br> Retrieverklubb</h4>
					<p class="copyright hidden-xs">© 2016</p>
				</div>
				<div class="col-sm-9 footer-on-small">
					<div class="footer_area">
						<h3 class="footer-title">Lokalavdelinger:</h3>
						<div class="footer-content-hide">
							<div class="row">
								<div class="col-sm-4">
									<a href="/agder">Agder</a>
									<a href="/bergen">Bergen</a>
								</div>
								<div class="col-sm-4">
									<a href="/fosen">Fosen</a>
									<a href="/gjovik-lillehammer">Gjøvik og Lillehammer</a>
								</div>
								<div class="col-sm-4">
									<a href="/kongsberg">Kongsberg</a>
									<a href="/midt-hedmark">Midt-Hedmark</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/nord-trondelag">Nord-Trøndelag</a>
									<a href="/oslo">Oslo</a>
								</div>
								<div class="col-sm-4">
									<a href="/ringerike">Ringerike</a>
									<a href="/rogaland">Rogaland</a>
								</div>
								<div class="col-sm-4">
									<a href="/sogn-og-fjordane">Sogn og Fjordane</a>
									<a href="/sunnmøre">Sunnmøre</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/telemark">Telemark</a>
									<a href="/tromso">Tromsø</a>
								</div>
								<div class="col-sm-4">
									<a href="/trondheim">Trondheim</a>
									<a href="/vestfold">Vestfold</a>
								</div>
								<div class="col-sm-4">
									<a href="/ostfold">Østfold</a>
									<a href="/vadso">Vadsø</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/vest-finnmark">Vest-Finnmark</a>
								</div>
							</div>

						</div>
						<h4 class="site_name visible-xs">Norsk<br> Retrieverklubb</h4>
						<p class="copyright visible-xs">© 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src = "js/temp.js"></script>
</body>
</html>