<!DOCTYPE html>
<html>
<head>
	<title>Organisasjon</title>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">!-->
	<link rel="stylesheet" type="text/css" href="css/style-custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	
</head>
<body id="custom-fonts">
	<div class="main-header">
		<nav class="navbar navbar-default custom-navbar custom-navbar-height">			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="main_logo">
							<a href="#" class="navbar-brand">
								<img src="img/logo.png" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-md-7 hidden-sm">
						<div id="navbar" class="menu_collapse navbar-collapse collapse">
							<ul id="menu-main-menu" class="nav navbar-nav main-menu">
								<li ><a href="bli-medlam.html">Bli Medlem</a></li>
								<li class=""><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
								<li><a href="#">Finn lokalavdeling</a></li>
								<li><a href="#">Finn rase</a></li>
								<li><a href="#">Jakt</a></li>
							</ul>					
						</div>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div id="menu-icon" class="custom-slide-menu">
							<a href="#">
								<span class="hamberger_menu_text">Meny</span>
								<div id="nav-icon" class="">
								   <span></span>
								   <span></span>
								   <span></span>
								</div>
							</a>
							<div class="slide-out">
								<ul id="" class="">
									<li class="active"><a href="bli-medlam.html">Bli Medlem</a></li>
									<li><a href="#">Dokumentarkiv</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Hovedside</a></li>
									<li><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>		
									<li><a href="kontakt-oss.html">Kontakt Oss</a></li>
									<li><a href="omnrk.html">OmNRK</a></li>
									<li><a href="#">Om Golden Retriever</a></li>
									<li><a href="#">Styre ogKomité</a></li>
									<li><a href="#">Testside</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="header-content">
		<div class="FeaturedImage">
			<div class="container">
				<div class="header-text-main">
					<div class="header-text">
						<h6>Norsk Retrieverklubb</h6>
						<h1>Aktivt Hundeliv!</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="icon-nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav icon-menu">
					<li class="fa fa-info active"><a href="omnrk.html">Om	NRK</a></li>
					<li class="fa fa-calendar-o"><a href="#">Arrangementer</a></li>
					<li class="fa fa-paw " ><a href="kjope-hund.html">Kj&oslash;pe Hund</a></li>
					<li class="fa fa-sitemap"><a href="organisasjon.html">Organisasjon</a></li>
					<li class="fa fa-user-plus"><a href="bli-medlam.html">Bli Medlem</a></li>
					<li class="fa fa-envelope"><a href="kontakt-oss.html">Kontakt Oss</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="main_container_organisasjon">
		<div class="page_section">


		<!------- SECTION1 !-------->

			<div class="section_border">
				<div class="container">

		<!------- SECTION 1.1 !-------->

					<div class="main_section_heading ">
						<h1 class="page_heading">Organisasjon</h1>
						<div class="dot_sep"></div>
						<div class="main_content">
							<p>Klubben er organisert med et sentralt hovedstyre for hele landet. Hovedstyret er valgt med direkte valg på klubbens Generalforsamling. Konstituering av styret foregår vanligvis umiddelbart etter Generalforsamlingen under det nye styrets første styremøte.<br>
							Alle avdelingene har egne styrer som velges på avdelingenes årsmøter.&nbsp; Hovedstyret&nbsp;i klubben oppnevner årlig de forskjellige sentrale komiteer og raseråd og det er hovedstyret som engasjerer redaktør til medlemsbladet vårt Retrievernytt.</p>
							<p>Organisasjonshåndboken er en samlet oversikt over alle lover, regler, retningslinjer osv. som brukes i klubben vår.</p>
						</div>
					</div>

		<!-------- SECTION 1.1 OVER !-------->

					<div class="row employee_row clear_row">
						<div class="col-md-6 employee_box_outer">
							<div class="employee_box employee_box">
								<div class="col-sm-5">
									<img src="img/hans-ole-stenbro1.jpg" class="img-responsive">
								</div>
								<div class="col-sm-7">
									<h4>Hans Ole Stenbro</h4>
									<p>Hovedstyrets Leder</p>
									<p>1890 Rakkestad<br></p>
									<p><a href="tel:+47 994 37 106">+47 994 37 106</a></p>
									<p><a href="mailto:hansole@rudskog.no">hansole@rudskog.no</a></p>
								</div>

							</div>
						</div>
						<div class="col-md-6 employee_box_outer">
							<div class="employee_box employee_box">
								<div class="col-sm-5">
									<img src="img/karin-fageras1.jpg" class="img-responsive">
								</div>
							<div class="col-sm-7">
								<h4>Karin Fagerås</h4>
								<p>Hovedstyrets Kasserer</p>
								<p>Gamle Vernevei 32<br>
								3534 Sokna<br>
								</p>
								<p><a href="tel:+47 932 13 678">+47 932 13 678</a></p>
								<p><a href="mailto:karinfageraas@gmail.com">karinfageraas@gmail.com</a></p>
								
							</div>

						</div>
					</div>

		<!------- SECTION 1.2 !-------->


		<!-------- SECTION 1.2 OVER !-------->
				</div>

			</div>
		</div>
	</div>

		<!-------- SECTION1 OVER !-------->




		<!-------- SECTION2 !-------->


		<!-------- SECTION2 OVER !-------->



	<!-- -------------------------FOOTER!-------------------------->

	<footer class="">
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3">
					<div class="live_search_wrap">
						<div class="live_search_box">
							<form role="search" method="get" id="searchform" action="#">
								<div class="input_wrap_clearfix">
									<input type="text" placeholder="S&oslash;k" name="s" id="s" class="search_input sidebar-searchform" autocomplete="off">
									<div class="line_sep"></div>
									<button type="submit" id="searchsubmit" class="submit_btn submit search_submit"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="facebook_link">
						<a href="#">F&oslash;lg oss p&aring; Facebook</a>  			
					</div>
					<h4 class="site_name hidden-xs">Norsk<br> Retrieverklubb</h4>
					<p class="copyright hidden-xs">© 2016</p>
				</div>
				<div class="col-sm-9 footer-on-small">
					<div class="footer_area">
						<h3 class="footer-title">Lokalavdelinger:</h3>
						<div class="footer-content-hide">
							<div class="row">
								<div class="col-sm-4">
									<a href="/agder">Agder</a>
									<a href="/bergen">Bergen</a>
								</div>
								<div class="col-sm-4">
									<a href="/fosen">Fosen</a>
									<a href="/gjovik-lillehammer">Gjøvik og Lillehammer</a>
								</div>
								<div class="col-sm-4">
									<a href="/kongsberg">Kongsberg</a>
									<a href="/midt-hedmark">Midt-Hedmark</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/nord-trondelag">Nord-Trøndelag</a>
									<a href="/oslo">Oslo</a>
								</div>
								<div class="col-sm-4">
									<a href="/ringerike">Ringerike</a>
									<a href="/rogaland">Rogaland</a>
								</div>
								<div class="col-sm-4">
									<a href="/sogn-og-fjordane">Sogn og Fjordane</a>
									<a href="/sunnmøre">Sunnmøre</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/telemark">Telemark</a>
									<a href="/tromso">Tromsø</a>
								</div>
								<div class="col-sm-4">
									<a href="/trondheim">Trondheim</a>
									<a href="/vestfold">Vestfold</a>
								</div>
								<div class="col-sm-4">
									<a href="/ostfold">Østfold</a>
									<a href="/vadso">Vadsø</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="/vest-finnmark">Vest-Finnmark</a>
								</div>
							</div>

						</div>
						<h4 class="site_name visible-xs">Norsk<br> Retrieverklubb</h4>
						<p class="copyright visible-xs">© 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src = "js/temp.js"></script>
</body>
</html>